\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bathe1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal polynomial--wise constraint count}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inf-sup value estimator}{8}{subsection.3.1}\protected@file@percent }
\newlabel{b2}{{34}{8}{Inf-sup value estimator}{equation.3.34}{}}
\citation{philippeg.2013}
\newlabel{beta_1}{{44}{9}{Inf-sup value estimator}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal constraint count}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degrees of freedom and volumetric constraint}}{11}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence with inf-sup test}{11}{subsection.3.3}\protected@file@percent }
\@setckpt{criterion}{
\setcounter{page}{12}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{linenumber}{136}
\setcounter{LN@truepage}{11}
\setcounter{thm}{1}
\setcounter{pf}{1}
}
