\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reese2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inf--sup-- and patch--tests for nearly--incompressible elastic material}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of inf--sup-- and patch--tests}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{infsup_illsutration}{{1}{12}{Illustration of inf--sup-- and patch--tests}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inf--sup test}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inf--sup test for various finite element formulations}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{infsup_convergence}{{2}{12}{Inf--sup test for various finite element formulations}{figure.caption.3}{}}
\newlabel{infsup_convergence}{{4.1.1}{12}{Inf--sup test}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cantilever beam problem ?? (convergence study)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cook membrane problem}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Block under compression problem}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Nearly--incompressible elasticity patch test}}{13}{table.caption.4}\protected@file@percent }
\newlabel{patchtest_result}{{2}{13}{Results of Nearly--incompressible elasticity patch test}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of cantilever beam problem}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{cantilever_illsutration}{{3}{13}{Illustration of cantilever beam problem}{figure.caption.5}{}}
\newlabel{cantilever_l2}{{4(a)}{14}{Cantilever beam problem ?? (convergence study)}{figure.caption.6}{}}
\newlabel{sub@cantilever_l2}{{(a)}{14}{Cantilever beam problem ?? (convergence study)}{figure.caption.6}{}}
\newlabel{cantilever_h1}{{4(b)}{14}{Cantilever beam problem ?? (convergence study)}{figure.caption.6}{}}
\newlabel{sub@cantilever_h1}{{(b)}{14}{Cantilever beam problem ?? (convergence study)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence comparison of cantilever beam problem: \subref  {cantilever_l2} $L^2$-Error; \subref  {cantilever_h1} $H^e$-Error}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{cantilever_illsutration}{{4}{14}{Convergence comparison of cantilever beam problem: \subref {cantilever_l2} $L^2$-Error; \subref {cantilever_h1} $H^e$-Error}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plots of cantilever beam problem}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{cantilever_contour}{{5}{14}{Contour plots of cantilever beam problem}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of cook membrane problem}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{cook_illsutration}{{6}{15}{Illustration of cook membrane problem}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence comparison of cook membrane problem}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{cook_convergence}{{7}{15}{Convergence comparison of cook membrane problem}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plots of cook membrane problem}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{cook_contour}{{8}{15}{Contour plots of cook membrane problem}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of block under compression problem}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{block_illsutration}{{9}{15}{Illustration of block under compression problem}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence comparison of block under compression problem}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{block_convergence}{{10}{15}{Convergence comparison of block under compression problem}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contour plots of block under compression problem}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{block_contour}{{11}{15}{Contour plots of block under compression problem}{figure.caption.13}{}}
\@setckpt{example}{
\setcounter{page}{16}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{144}
\setcounter{LN@truepage}{15}
\setcounter{thm}{1}
\setcounter{pf}{1}
}
