\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hughes2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixed and penalty formulations for nearly-incompressible elasticity problems}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penalty formulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{strong_penalty}{{1}{3}{Penalty formulation}{equation.2.1}{}}
\newlabel{stress_penalty}{{2}{3}{Penalty formulation}{equation.2.2}{}}
\newlabel{modulus}{{4}{3}{Penalty formulation}{equation.2.4}{}}
\newlabel{weak_penalty}{{5}{3}{Penalty formulation}{equation.2.5}{}}
\newlabel{u_h}{{6}{3}{Penalty formulation}{equation.2.6}{}}
\newlabel{ritz_penalty}{{7}{4}{Penalty formulation}{equation.2.7}{}}
\newlabel{equilibrium_penalty}{{9}{4}{Penalty formulation}{equation.2.9}{}}
\newlabel{stiffness_vol}{{10}{4}{Penalty formulation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed formulation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{stress_mix}{{15}{5}{Mixed formulation}{equation.2.15}{}}
\newlabel{strong_mix}{{16}{5}{Mixed formulation}{equation.2.16}{}}
\newlabel{p_h}{{17}{5}{Mixed formulation}{equation.2.17}{}}
\newlabel{ritz_mix}{{18}{5}{Mixed formulation}{equation.2.18}{}}
\newlabel{ritz_mix_1}{{18a}{5}{Mixed formulation}{equation.2.18alph1}{}}
\newlabel{ritz_mix_2}{{18b}{5}{Mixed formulation}{equation.2.18alph2}{}}
\citation{philippeg.2013}
\newlabel{equilibrium_mix}{{20}{6}{Mixed formulation}{equation.2.20}{}}
\newlabel{equilibrium_projection}{{22}{6}{Mixed formulation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivalence between penalty-- and mixed--formulation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{projection_mixed}{{24}{6}{Equivalence between penalty-- and mixed--formulation}{equation.2.24}{}}
\newlabel{projection_penalty}{{29}{7}{Equivalence between penalty-- and mixed--formulation}{equation.2.29}{}}
\@setckpt{incompressible}{
\setcounter{page}{8}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{linenumber}{104}
\setcounter{LN@truepage}{7}
\setcounter{thm}{0}
\setcounter{pf}{0}
}
