\section{Conclusion}

This paper proposes a novel optimal constraint ratio derived from the inf--sup condition to address volumetric locking. The optimal constraint ratio requires that, for a given number of displacement DOFs, the number of pressure DOFs should remain below a stabilized number determined by the proposed inf--sup value estimator. For a well-posed nodal distribution, simply counting the displacement and pressure DOFs can determine whether the formulation satisfies the inf--sup condition. Compared to the traditional constraint ratio, the proposed ratio is theoretically grounded in the inf--sup condition and thus is more precise,
and it also provides a simple way, by counting the DOFs of displacement and pressure fields, to justify the satsification of inf--sup condtiion.

To implement this constraint ratio, a mixed finite element (FE) and meshfree formulation is developed. Displacements are discretized using 3-node and 6-node triangular elements, 4-node and 8-node quadrilateral elements in 2D, and 4-node tetrahedral and 8-node hexahedral elements in 3D. Correspondingly, linear and quadratic reproducing kernel meshfree approximations are used for pressure discretization. The reproducing kernel approximation equips globally smooth shape functions, allowing arbitrary pressure DOF placement without the limit of element.
However, the implicit expression of shape functions and the larger bandwidth of the stiffness matrix in meshfree approximation also lead to larger condition number and lower efficiency compared with traditional FE formulations.

Inf--sup tests for mixed FE--meshfree formulations with different constraint ratios verify the effectiveness of the proposed inf--sup value estimator. For efficiency and ease of implementation, the final nodal distribution scheme selects every other displacement node as a pressure node, ensuring the optimal constraint ratio and satisfying the inf--sup condition.

A series of 2D and 3D incompressible elasticity examples demonstrate the effectiveness of the proposed mixed formulation. Results show that formulations with the optimal constraint ratio yield accurate displacement and pressure solutions. When the constraint ratio exceeds the optimal value, errors rise sharply to unacceptable levels, with the 8--node quadrilateral element being the only exception that maintains good displacement accuracy. Error convergence studies and pressure contour plots further confirm that mixed formulations with the optimal constraint ratio achieve optimal convergence rates and effectively suppress pressure oscillations.
