%          ╭──────────────────────────────────────────────────────────╮
%          │                       Frontmatter                        │
%          ╰──────────────────────────────────────────────────────────╯
\begin{frontmatter}

% ── Title ─────────────────────────────────────────────────────────────
\title{A novel inf--sup--based volumetric constraint ratio and its implementation via mixed FE-meshfree formulation}
% \title{A Mixed FEM-Meshfree Formulation with Optimal Constraint Ratio for the Divergence--locking Problems}

% ── Author ────────────────────────────────────────────────────────────
\author[1]{Junchao Wu\corref{cor1}}
\ead{jcwu@hqu.edu.cn}
\author[2]{Yingjie Chu}
\author[1]{Yangtao Xu}

\affiliation[1]{
    organization={
        Key Laboratory for Intelligent Infrastructure and Monitoring of Fujian Province,
        College of Civil Engineering,
        Huaqiao University
    }, 
    city={Xiamen},
    state={Fujian}, 
    postcode={361021},
    country={China},
}
\affiliation[2]{
    organization={
        Fujian Key Laboratory of Digital Simulations for Coastal Civil Engineering, Department of Civil Engineering,
        Xiamen University
    }, 
    city={Xiamen},
    state={Fujian}, 
    postcode={361005},
    country={China},
}

\cortext[cor1]{Corresponding author}

% ── Abstract ──────────────────────────────────────────────────────────
\begin{abstract}
Numerical formulations for incompressible materials often suffer from volumetric locking, which reduces the accuracy of displacement solutions and introduces oscillations in the pressure field.
A well-chosen constraint ratio can mitigate this issue, but traditional approaches lack a theoretical foundation based on the inf--sup (or LBB) condition, which is essential for the stability of mixed formulations.
This paper introduces a novel optimal constraint ratio derived from the inf-sup condition to address volumetric locking.
The inf--sup test, a numerical tool for verifying the inf--sup condition, is reaffirmed to be equivalent to the inf--sup condition through a variational approach.
By incorporating a complete polynomial space whose dimension matches the number of displacement degrees of freedom (DOFs), a new inf-sup value estimator is developed, explicitly considering the constraint ratio.
For a given number of displacement DOFs,
when the pressure DOFs of a numerical formulation remain below a stabilized number that falls into the optimal constraint ratio range,
this numerical formulation actually satisfies the inf--sup condition.
To implement the optimal constraint ratio, a mixed finite element and meshfree formulation is proposed, where displacements are discretized using traditional finite element approximations, and pressures are approximated via the reproducing kernel meshfree method.
Leveraging the globally smooth reproducing kernel shape functions, the constraint ratio can be flexibly adjusted to meet the inf-sup condition without the limit of element.
For computational efficiency and ease of implementation, pressure nodes are placed on selected displacement nodes to maintain the optimal constraint ratio.
Inf-sup tests and a series of 2D and 3D incompressible elasticity examples validate the proposed constraint ratio, demonstrating its effectiveness in eliminating volumetric locking and enhancing the performance of mixed finite element and meshfree formulations.
\end{abstract}

% ── Keywords ──────────────────────────────────────────────────────────
\begin{keyword}
    Optimal constraint ratio
    \sep
    Inf--sup condition estimator
    \sep
    Volumetric locking
    \sep
    Mixed formulation
    \sep
    Reproducing kernel meshfree approximation
\end{keyword}

\end{frontmatter}
