\section{Mixed--formulation}
\subsection{Nearly--incompressible elasticity}
Consider a body $\Omega \in \mathbb{R}^{n_d}$ with boundary $\Gamma$ in $n_d$-dimension, where $\Gamma_t$ and $\Gamma_g$ denote its natural boundary and essential boundary, respectively, such that $\Gamma_t \cup \Gamma_g = \Gamma$, $\Gamma_t \cap \Gamma_g = \varnothing$. The corresponding governing equations for the mixed formulation are given by:
\begin{equation}\label{strong}
\begin{cases}
\nabla \cdot \boldsymbol{\sigma} + \boldsymbol{b} = \boldsymbol{0} & \mathrm{in} \; \Omega \\
\frac{p}{\kappa} + \nabla \cdot \boldsymbol{u} = 0 & \mathrm{in} \; \Omega \\
\boldsymbol{\sigma} \cdot \boldsymbol{n} = \boldsymbol{t} & \mathrm{on} \; \Gamma_t \\
\boldsymbol{u} = \boldsymbol{g} & \mathrm{on} \; \Gamma_g \\
\end{cases}
\end{equation}
where $\boldsymbol{b}$ denotes the prescribed body force in $\Omega$. $\boldsymbol{t}$, $\boldsymbol{g}$ are prescribed traction and displacement on natural and essential boundaries, respectively.
$\boldsymbol{u}$ and $p$, standing for displacement and hydrostatic pressure, respectively, are the variables of this problem.
$\nabla$ is the gradient tensor defined by $\nabla = \frac{\partial}{\partial x_i} \boldsymbol{e}_i$.
$\boldsymbol{\sigma}$ denotes the stress tensor and has the following form:
\begin{equation}\label{stress}
\boldsymbol{\sigma}(\boldsymbol{u}, p) = p \boldsymbol{1} + 2\mu \nabla^d \boldsymbol{u}
\end{equation}
in which $\boldsymbol{1} = \delta_{ij} \boldsymbol{e}_i \otimes \boldsymbol{e}_j$ is the second-order identity tensor. $\nabla^d \boldsymbol{u}$ is the deviatoric gradient of $\boldsymbol{u}$ and can be evaluated by:
\begin{equation}
\nabla^d \boldsymbol{u} = \frac{1}{2}(\boldsymbol{u} \nabla + \nabla \boldsymbol{u}) - (\frac{1}{3} \nabla \cdot \boldsymbol{u}) \boldsymbol{1}
\end{equation}
and $\kappa$, $\mu$ are the bulk modulus and shear modulus, respectively, and they can be represented by Young's modulus $E$ and Poisson's ratio $\nu$:
\begin{equation}\label{modulus}
\kappa = \frac{E}{2(1-2\nu)}, \quad \mu = \frac{E}{3(1+\nu)}
\end{equation}


In accordance with the Galerkin formulation, the weak form can be given by:
Find $\boldsymbol{u} \in V$, $p \in Q$, such that
\begin{equation}\label{weak_form}
\left\{
\begin{aligned}
a(\boldsymbol{v}, \boldsymbol{u}) + b(\boldsymbol{v}, p) &= f(\boldsymbol{v}) \quad &\forall \boldsymbol{v} \in V \\
b(\boldsymbol{u}, q) + c(q, p) &= 0 \quad &\forall q \in Q
\end{aligned}
\right.
\end{equation}
with the spaces $V, Q$ defined by:
\begin{align}\label{mix_formulation}
V &= \{\boldsymbol{v} \in H^1(\Omega)^2 \mid \boldsymbol{v} = \boldsymbol{g}, \; \textrm{on} \; \Gamma_g\}
\\
Q &= \{q \in L^2(\Omega) \mid \textstyle{\int_{\Omega}} q \, d\Omega = 0\}
\end{align}
where $a: V \times V \rightarrow \mathbb{R}$, $b: V \times Q \rightarrow \mathbb{R}$ and $c: Q \times Q \rightarrow \mathbb{R}$ are bilinear forms, and $f: V \rightarrow \mathbb{R}$ is the linear form. In elasticity problems, they are given by:
\begin{align}
a(\boldsymbol{v}, \boldsymbol{u}) &= \int_\Omega \nabla^d \boldsymbol{v} : \nabla^d \boldsymbol{u} \, d\Omega \\
\label{form_b}
b(\boldsymbol{v}, q) &= \int_\Omega \nabla \cdot \boldsymbol{v} \, q \, d\Omega \\
\label{form_c}
c(q, p) &= -\int_\Omega \frac{1}{3\kappa} q \, p \, d\Omega \\
f(\boldsymbol{v}) &= \int_{\Gamma_t} \boldsymbol{v} \cdot \boldsymbol{t} \, d\Gamma + \int_{\Omega} \boldsymbol{v} \cdot \boldsymbol{b} \, d\Omega
\end{align}

\subsection{Ritz--Galerkin problem and volumetric locking}
In the mixed-formulation framework, the displacement and pressure can be discretized by different approximations. The approximant displacement $\boldsymbol{u}_h$ and approximant pressure $p_h$ can be expressed by:
\begin{equation}
\boldsymbol{u}_h(\boldsymbol{x}) = \sum_{I = 1}^{n_u} N_I(\boldsymbol{x}) \boldsymbol{u}_I, \quad
p_h(\boldsymbol{x}) = \sum_{K = 1}^{n_p} \Psi_K(\boldsymbol{x}) p_K
\end{equation}
where $N_I$ and $\Psi_K$ are the shape functions for the displacement and pressure, $\boldsymbol u_I$ and $p_K$ are the corresponding coefficients.
Leading these approximations into the weak form of Eq. \eqref{weak_form} yields the following Ritz--Galerkin problems:
Find $\boldsymbol{u}_h \in V_h, \; p_h \in Q_h$, such that
\begin{equation}\label{ritz_Galerkin}
\left\{
\begin{aligned}
a(\boldsymbol{v}_h, \boldsymbol{u}_h) + b(\boldsymbol{v}_h, p_h) &= f(\boldsymbol{v}_h) \quad &\forall \boldsymbol{v}_h \in V_h \\
b(\boldsymbol{u}_h, q_h) + c(q_h, p_h) &= 0 \quad &\forall q_h \in Q_h
\end{aligned}
\right.
\end{equation}
where the spaces $V_h \subseteq V$, $Q_h \subseteq Q$ are defined by:
\begin{align}
V_h &= \{\boldsymbol v_h \in (\mathrm{span}\{N_I\}_{I=1}^{n_u})^{n_d} \vert \boldsymbol v_h = \boldsymbol g,\; \mathrm{on} \; \Gamma_g\}
\\
Q_h &= \{q_h \in \mathrm{span}\{\Psi_K\}_{K=1}^{n_p} \vert \textstyle \int_{\Omega} q_h d\Omega = 0\}
\end{align}

For nearly incompressible material, the Poisson ratio approaches $0.5$, and the bulk modulus $\kappa$ will tend to infinity based on Eq. \eqref{modulus}. Then, the bilinear form $c$ in Eq. \eqref{form_c} tends to zero. And the weak form of Eq. \eqref{ritz_Galerkin} becomes an enforcement of the volumetric strain $\nabla \cdot \boldsymbol{u}_h$ to be zero using the Lagrangian multiplier method, where $p_h$ is the Lagrangian multiplier.

Furthermore, from the second line of Eq. \eqref{ritz_Galerkin}, we have:
\begin{equation}\label{forms_bc}
b(\boldsymbol{u}_h, q_h) + c(q_h, p_h) = (q_h, \nabla \cdot \boldsymbol{u}_h) - (q_h, \frac{1}{3\kappa} p_h) = 0, \quad \forall q_h \in Q_h
\end{equation}
or
\begin{equation}\label{orthogonal}
(q_h, 3\kappa \nabla \cdot \boldsymbol{u}_h - p_h) = 0, \quad \forall q_h \in Q_h
\end{equation}
where $(\bullet, \bullet)$ is the inner product operator evaluated by:
\begin{equation}
(q, p) := \int_\Omega q \, p \, d\Omega
\end{equation}
Obviously, in Eq. \eqref{orthogonal}, $p_h$ is the orthogonal projection of $3\kappa \nabla \cdot \boldsymbol{u}_h$ with respect to the space $Q_h$ \cite{brezzi1991}, and, for further development, we use the nabla notation with an upper tilde to denote the projection operator, i.e., $p_h = \tilde{\nabla} \cdot \boldsymbol{u}_h$. In this circumstance, the bilinear form $b$ in the first line of Eq. \eqref{ritz_Galerkin} becomes:
\begin{equation}
\begin{split}
b(\boldsymbol{v}_h, p_h) &= \underbrace{(\nabla \cdot \boldsymbol{v}_h - \tilde{\nabla} \cdot \boldsymbol{v}_h, p_h)}_{0} + (\tilde{\nabla} \cdot \boldsymbol{v}_h, \underbrace{p_h}_{3\kappa \tilde \nabla \cdot \boldsymbol u_h}) \\
&= (\tilde{\nabla} \cdot \boldsymbol{v}_h, 3\kappa \tilde{\nabla} \cdot \boldsymbol{u}_h) \\
&= \tilde{a}(\boldsymbol{v}_h, \boldsymbol{u}_h)
\end{split}
\end{equation}
where the bilinear form $\tilde{a}: V_h \times V_h \rightarrow \mathbb{R}$ is defined by:
\begin{equation}
\tilde{a}(\boldsymbol{v}_h, \boldsymbol{u}_h) = \int_\Omega 3\kappa \tilde{\nabla} \cdot \boldsymbol{v}_h \, \tilde{\nabla} \cdot \boldsymbol{u}_h \, d\Omega
\end{equation}

Accordingly, the problem of Eq. \eqref{ritz_Galerkin} becomes a one-variable form:
Find $\boldsymbol{u}_h \in V_h$, such that
\begin{equation}\label{weak_penalty}
a(\boldsymbol{v}_h, \boldsymbol{u}_h) + \tilde{a}(\boldsymbol{v}_h, \boldsymbol{u}_h) = f(\boldsymbol{v}_h), \quad \forall \boldsymbol{v}_h \in V_h
\end{equation}

As $\kappa \rightarrow \infty$, Eq. \eqref{weak_penalty} can be regarded as an enforcement of volumetric strain using the penalty method, where $\tilde{a}$ is the penalty term. However, it should be noted that, if the mixed-formulation wants to obtain a satisfactory result, this orthogonal projection must be surjective \cite{stein2004}. In the case where it is not surjective, for a given $p_h \in Q_h$, it may not be possible to find a $\boldsymbol{u}_h \in V_h$ such that $p_h = 3\kappa \nabla \cdot \boldsymbol{u}_h$. This will lead to a much smaller displacement than expected and an oscillated pressure result. This phenomenon is called volumetric locking.